[windows]
192.168.43.242 ansible_user=vaidhi ansible_password='vaidhi@learn' ansible_connection=winrm ansible_winrm_port=5985 ansible_winrm_transport=ntlm


[Devnode]
192.168.43.221 ansible_user=root ansible_ssh_pass="Vaidhi@0212" ansible_port=22 ansible_connection=ssh

[master]
192.168.43.218 ansible_user=vaidhi ansible_ssh_pass="Jothi@0212" ansible_port=22 ansible_connection=ssh


[centos]
192.168.43.233 ansible_user=vaidhi ansible_ssh_pass="Jothi@0212" ansible_port=22 ansible_connection=ssh